FROM node:21-alpine

WORKDIR /app

COPY entrypoint_node.sh ./entrypoint_node.sh

RUN chmod 775 ./entrypoint_node.sh

# Below variants work locally on MacOS host or when inside of container (which built/ran on MacOS host)
# works on MacOS and inside of container

# ENTRYPOINT ["/bin/sh", "./entrypoint_node.sh"] 
# GitHub Action error: 
# "/bin/sh: can't open './entrypoint_node.sh': No such file or directory"

# ENTRYPOINT /bin/sh ./entrypoint_node.sh 
# GitHub Action error:
# /bin/sh: can't open './entrypoint_node.sh': No such file or directory

# ENTRYPOINT ["sh", "./entrypoint_node.sh"]
# GitHub Action error: 
# sh: can't open './entrypoint_node.sh': No such file or directory

# ENTRYPOINT sh ./entrypoint_node.sh
# GitHub Action error:
# sh: can't open './entrypoint_node.sh': No such file or directory

# ENTRYPOINT ["./entrypoint_node.sh"]
# GitHub Action error:
# docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: 
# unable to start container process: exec: "./entrypoint_node.sh": stat ./entrypoint_node.sh: no such file or directory: unknown.

ENTRYPOINT ./entrypoint_node.sh
# GitHub Action error:
# /bin/sh: ./entrypoint_node.sh: not found

# ENTRYPOINT exec ./entrypoint_node.sh
# GitHub error:
# /bin/sh: exec: line 0: ./entrypoint_node.sh: not found
