FROM node

WORKDIR /app

COPY entrypoint_node.sh ./entrypoint_node.sh

RUN chmod 777 ./entrypoint_node.sh

# ENTRYPOINT ["./entrypoint_node.sh"]
# GH:
# docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: 
# unable to start container process: exec: "./entrypoint.sh": stat ./entrypoint.sh: no such file or directory: unknown.

# tbd
# ENTRYPOINT exec ./entrypoint_node.sh

ENTRYPOINT ./entrypoint_node.sh
# locally works
# on GH seems to be problematic
